#
# NsandaX DGTCP Vars
#

# Erp Service
APP_PORT=8000

# Cube Service
CUBE_PORT=5000
CUBESVIEWER_CUBES_URL=http://10.10.14.100:5000
CUBESVIEWER_BACKEND_URL=http://10.10.14.100:8000/controle/explore

# Reddis Service
REDDIS_PORT=6379

# ES service
ES_PORT=9200
ES_PORT_TWO=9300